PgMessenger/SettingsWindow.xaml

<Window x:Class="PgMessenger.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:conv="clr-namespace:Converters"
        xmlns:local="clr-namespace:PgMessenger"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="560"
        Icon="pack://application:,,,/Resources/main.ico"
        Title="Settings"
        Closed="OnClosed">
    <Window.Resources>
        <conv:BooleanToObjectConverter x:Key="convBooleanToObject"/>
        <RoutedCommand x:Key="CommandClose"/>
        <CompositeCollection x:Key="TrueFalse">
            <sys:Boolean>True</sys:Boolean>
            <sys:Boolean>False</sys:Boolean>
        </CompositeCollection>
        <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CommandClose}" Executed="OnClose"/>
    </Window.CommandBindings>
    <StackPanel Margin="10,10,10,10">
        <StackPanel.Resources>
            <DataTemplate x:Key="CharacterTemplate">
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Name}" MaxLength="50" Margin="0,0,0,0"/>
                    <TextBox Grid.Column="1" Text="{Binding GuildName}" MaxLength="50" Margin="10,0,0,0"/>
                    <Grid Grid.Column="2" HorizontalAlignment="Center" Margin="10,0,0,0">
                        <TextBox Visibility="Hidden"/>
                        <CheckBox x:Name="checkAuto" IsChecked="{Binding IsAutoUpdated}" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBox Grid.Column="3" IsEnabled="{Binding ElementName=checkAuto, Path=IsChecked, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource TrueFalse}}" Text="{Binding Password}" MaxLength="50" Margin="10,0,0,0"/>
                </Grid>
            </DataTemplate>
        </StackPanel.Resources>
        <TextBlock TextAlignment="Justify" TextWrapping="Wrap">For each character, provide their name, the name of their guild and a password to read guild chat. If you check 'Auto', the password is expected to be in the guild MotD after "PgMessenger:" (and must not contain whitespace).</TextBlock>
        <CheckBox x:Name="checkEnable" IsChecked="{Binding IsGuildChatEnabled}" Margin="0,10,0,0">Enable Guild Chat</CheckBox>
        <StackPanel IsEnabled="{Binding ElementName=checkEnable, Path=IsChecked}" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextAlignment="Center" Margin="0,0,0,0">Character</TextBlock>
                <TextBlock Grid.Column="1" TextAlignment="Center" Margin="10,0,0,0">Guild Name</TextBlock>
                <TextBlock Grid.Column="2" TextAlignment="Center" Margin="10,0,0,0">Auto</TextBlock>
                <TextBlock Grid.Column="3" TextAlignment="Center" Margin="10,0,0,0">Password</TextBlock>
            </Grid>
            <ItemsControl ItemsSource="{Binding CharacterList}" ItemTemplate="{StaticResource CharacterTemplate}" Margin="0,5,0,0"/>
        </StackPanel>
        <GroupBox Header="Other Settings" Margin="0,10,0,0">
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Custom Log Folder:</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding CustomLogFolder}" MaxLength="255" Margin="5,0,0,0"/>
            </Grid>
        </GroupBox>
        <Separator Margin="0,10,0,0"/>
        <Button Command="{StaticResource CommandClose}" HorizontalAlignment="Center" Width="80" Height="24" Margin="0,10,0,0">Close</Button>
    </StackPanel>
</Window>
